# CommentSemantics

./: .gitignore  readme.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1438624327.index  2353959049.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: commentsemantics.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
commentsemantics/: .project  pom.xml
commentsemantics/EvaluationResult/: FinalResult_ecf.txt  FinalResult_eclipse.jdt.core.txt  FinalResult_eclipse.jdt.debug.txt  FinalResult_eclipse.jdt.ui.txt  FinalResult_eclipse.pde.ui.txt  FinalResult_tomcat70.txt
commentsemantics/Goldset/Query/eclipse.jdt.debug/: proposed-NL.txt
commentsemantics/Goldset/Query/eclipse.jdt.ui/: proposed-NL.txt
commentsemantics/Goldset/Result/eclipse.jdt.debug/: proposed-NL.txt
commentsemantics/Goldset/Result/eclipse.jdt.ui/: proposed-NL.txt
commentsemantics/src/main/java/commentsemantics/: Main.java  UserScreen.java
commentsemantics/src/main/java/featurelocation/: FeatureLocation.java  LsiFeatureLocation.java  LsiFeatureLocation.orginal  VsmDocSimilarity.java  VsmFeatureLocation.java
commentsemantics/src/main/java/parser/: CodeCommentParser.java  FileParser.java  ProjectParser.java
commentsemantics/src/main/java/queryresult/: GoldSetEvaluator.java  ResultStore.java
temp/: Thesis.txt  project_idea.txt  tips.txt
temp_tobe_deleted/: FeatureLocation_Evaluations.xlsx  project_idea.txt  tips.txt
temp_tobe_deleted/opensrcreproject/antlr/: lexersymboltoken.txt  parsergrammerrule.txt  vocabularynamesymbolic.txt
temp_tobe_deleted/opensrcreproject/groovy/: annotationretentioncollector.txt  compilersyntaxgrammer.txt  (+1 more)
(+15 files in other folders)
