detect code-commented:

* may be this regular expression works : (/\*.*;.*\*/)|(//.*;)

* work with removing commented code by heuristic methodology

^\s*//.*;\s*$


^.*'.*\n.*'.*\n.*'.*$


^.*'.*$


(^|[^/])//[^/]


find = sign;  (^\s*'.=.\n)^

=====================================================================

suppose your quey get 100 classes as a result
and the gold set had 4 classes
out of the 100 classes. there are only 2 classes from the goldset classes
so recall is 2/4 : 50%
-----------------------------

we said the query has 100 results, 2 of them are right
the precision sees where these 2 classes exists in the 100
suppose 1st class appears in the 20th index, and the 2nd appears in the 50th
the one in the 20th index is more precise right?
so the precision is n/index. in this case

1/20 + 2/50, then devided by number of results. (2 in this example) 
-----------------------------------------------------

this is calculated for each query, then averaged for all overall recall and precision for each category search.

