<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>thesis.commentsemantics</groupId>
  <artifactId>commentsemantics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FeatureLocation</name>
  
  <dependencies>
  
    <!-- https://mvnrepository.com/artifact/com.github.javaparser/javaparser-core -->
	<dependency>
	    <groupId>com.github.javaparser</groupId>
	    <artifactId>javaparser-core</artifactId>
	    <version>3.15.12</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.nmdp.ngs/ngs-fca -->
	<dependency>
	    <groupId>org.nmdp.ngs</groupId>
	    <artifactId>ngs-fca</artifactId>
	    <version>1.8.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common -->
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-analyzers-common</artifactId>
	    <version>5.0.0</version>
	</dependency>
		 
	
	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser -->
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-queryparser</artifactId>
	    <version>5.0.0</version>
	</dependency>	 
	
	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-core</artifactId>
	    <version>5.0.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math3</artifactId>
	    <version>3.6</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/pitt.search/semanticvectors -->
	<dependency>
	    <groupId>pitt.search</groupId>
	    <artifactId>semanticvectors</artifactId>
	    <version>5.8</version>
	</dependency>

   
  </dependencies>
</project>